<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website Design</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-a"></i>
                    <div class="logo-text">Aarya Mishra</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                 <div class="hero-pic">
                    <img src="images/main_photo.jpg" alt="profile pic">
                 </div>
                 <div class="hero-text">
                    <h5>Hi I'm <span class="input">Frontend Developer</span></h5>
                    <h1>Aarya Mishra</h1>
                    <p style="margin-bottom: 20px;">When I'm not geeking out over the latest tech trends,</p>

                    <p style="margin-bottom: 40px;">You can find me exploring new ways to simplify complex systems and make them more user-friendly.</p>
                    
                    <p style="padding-top: 40px;">Let's connect and create some digital magic together! ✨</p>

                    <div class="btn-group">
                       <a href="https://drive.google.com/file/d/1SUImEFN5uHQflcUxpv_nl7dtjigTEN1B/view?usp=drive_link" class="btn active">Download CV</a>
                       <a href="mailto:arya06mishra@gmail.com" class="btn">Contact</a>
                    </div>

                    <div class="social">
                        <a href="https://github.com/Aarya-78"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/aarya-mishra-688bb6229/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://instagram.com/aaryamishra01"><i class="fa-brands fa-instagram"></i></a>
                       <!-- <a href="#"><i class="fa-brands fa-dribbble"></i></a>-->
                        <a href="#"><i class="fa-brands fa-pintrest"></i></a>
                    </div>
                 </div>
            </div>
        </div>
     </div>
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["Frontend Developer","UX Designer","Web Developer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     </script>
</body>
</html>